# Bash init script for my mac.
# Mohit Cheppudira <mohit@muthanna.com>

source $EVIL_HOME/dotfiles/bashrc.include.sh

export EC2_HOME=/opt/ec2-api-tools
export EC2_CERT=$HOME/w/amazon/cert-TJLCYRZVXGH47R6HNRSA3JJ62DKT2AOM.pem
export EC2_PRIVATE_KEY=$HOME/w/amazon/pk-TJLCYRZVXGH47R6HNRSA3JJ62DKT2AOM.pem

# Use x11 as the default Gnuplot/Octave terminal
export GNUTERM=x11

alias mvim='mvim --remote-tab-silent'
alias mvimdiff='mvim -d'
alias tvnamer='/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/tvnamer'

# Use opendiff for git diffs (Need XCode installed)
# git config --global diff.external $EVIL_HOME/bin/gitdiff.sh


# Bash completion (brew install bash_completion)
[ -f ~/homebrew/etc/bash_completion ] && . ~/homebrew/etc/bash_completion

setup_common

export PATH=~/bin:~/homebrew/bin:$EC2_HOME/bin:/opt/local/bin:/opt/local/sbin:~/golang/bin:$PATH
