### Recommended options

# Tarsnap cache directory
cachedir /Users/mmuthanna/tmp/tarsnap-cache

# Tarsnap key file
keyfile /Users/mmuthanna/w/panic/tarsnap.key

# Don't archive files which have the nodump flag set.
nodump

# Print statistics when creating or deleting archives.
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

### Commonly useful options

# Use SI prefixes to make numbers printed by --print-stats more readable.
humanize-numbers

### Other options, not applicable to most systems

# Aggressive network behaviour: Use multiple TCP connections when
# writing archives.  Use of this option is recommended only in
# cases where TCP congestion control is known to be the limiting
# factor in upload performance.
#aggressive-networking

# Exclude files and directories matching specified patterns.
# Only one file or directory per command; multiple "exclude"
# commands may be given.
exclude node_modules
exclude .DS_Store
exclude .Trash
exclude .rustup
exclude .npm
exclude .electrum
exclude .cargo
exclude .android
exclude /Users/mmuthanna/Library/Containers/com.docker.docker
exclude /Users/mmuthanna/Library/Caches
exclude /Users/mmuthanna/Library/Ethereum
exclude /Users/mmuthanna/Library/Application Support/Google
exclude /Users/mmuthanna/Library/Application Support/SpiderOakONE
exclude /Users/mmuthanna/Library/Application Support/Ethereum Wallet
exclude /Users/mmuthanna/Library/Application Support/minecraft
exclude /Users/mmuthanna/Library/Application Support/com.bohemiancoding.sketch3
exclude /Users/mmuthanna/Library/Application Support/Code/CachedData
exclude /Users/mmuthanna/Library/Developer/CoreSimulator
exclude /Users/mmuthanna/homebrew
exclude /Users/mmuthanna/git/work/panic
exclude /Users/mmuthanna/tmp
exclude /Users/mmuthanna/golang
exclude /Users/mmuthanna/Downloads
exclude /Users/mmuthanna/Movies
exclude /Users/mmuthanna/Pictures

# Include only files and directories matching specified patterns.
# Only one file or directory per command; multiple "include"
# commands may be given.
include /Users/mmuthanna
include /Users/mmuthanna/Google Drive
include /Users/mmuthanna/git
include /Users/mmuthanna/Documents
include /Users/mmuthanna/Desktop
include /Users/mmuthanna/Library/Application Support/com.evernote.Evernote

# Attempt to reduce tarsnap memory consumption.  This option
# will slow down the process of creating archives, but may help
# on systems where the average size of files being backed up is
# less than 1 MB.
#lowmem

# Try even harder to reduce tarsnap memory consumption.  This can
# significantly slow down tarsnap, but reduces its memory usage
# by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

# Snapshot time.  Use this option if you are backing up files
# from a filesystem snapshot rather than from a "live" filesystem.
#snaptime <file>
